#! /home/tyler/CompArch/oss-cad-suite/bin/vvp
:ivl_version "13.0 (devel)" "(s20250103-20-g14375567c)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 11;
:vpi_module "/home/tyler/CompArch/oss-cad-suite/lib/ivl/system.vpi";
:vpi_module "/home/tyler/CompArch/oss-cad-suite/lib/ivl/vhdl_sys.vpi";
:vpi_module "/home/tyler/CompArch/oss-cad-suite/lib/ivl/vhdl_textio.vpi";
:vpi_module "/home/tyler/CompArch/oss-cad-suite/lib/ivl/v2005_math.vpi";
:vpi_module "/home/tyler/CompArch/oss-cad-suite/lib/ivl/va_math.vpi";
:vpi_module "/home/tyler/CompArch/oss-cad-suite/lib/ivl/v2009.vpi";
S_0x55557407c770 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
enum0x555573f96310 .enum2 (4)
   "ADD" 0,
   "SUB" 1,
   "AND" 2,
   "OR" 3,
   "XOR" 4,
   "SLT" 5,
   "SLTU" 6,
   "SLL" 7,
   "SRL" 8,
   "SRA" 9
 ;
enum0x555573fa6cd0 .enum2 (2)
   "ADD_OP" 0,
   "SUB_OP" 1,
   "FUNCT_DEFINED" 2
 ;
enum0x555573fa7290 .enum2 (2)
   "PC" 0,
   "PC_OLD" 1,
   "RS1V" 2
 ;
enum0x555573fa77b0 .enum2 (2)
   "RS2V" 0,
   "IMM" 1,
   "PC_INC" 2
 ;
enum0x555573fa7cd0 .enum2 (1)
   "ADDR_PC" 0,
   "ADDR_RESULT" 1
 ;
enum0x555573fa80a0 .enum2 (1)
   "FETCH_INST" 0,
   "MEM_FUNCT_DEFINED" 1
 ;
enum0x555573fa8490 .enum2 (2)
   "ALU_CLOCKED" 0,
   "MEM_RD" 1,
   "ALU_RESULT" 2,
   "ZERO" 3
 ;
enum0x555573fa8ac0 .enum2 (3)
   "ITYPE" 0,
   "STYPE" 1,
   "BTYPE" 2,
   "UTYPE" 3,
   "JTYPE" 4
 ;
S_0x555574093f70 .scope module, "top_tb" "top_tb" 3 3;
 .timescale -8 -11;
v0x5555740b5fa0_0 .net "LED", 0 0, L_0x555573fe90b0;  1 drivers
v0x5555740b6060_0 .net "RGB_B", 0 0, L_0x5555740c9e50;  1 drivers
v0x5555740b6100_0 .net "RGB_G", 0 0, L_0x555573fae760;  1 drivers
v0x5555740b61a0_0 .net "RGB_R", 0 0, L_0x555573faeab0;  1 drivers
v0x5555740b6240_0 .var "SW", 0 0;
v0x5555740b6330_0 .var "clk", 0 0;
S_0x555574093b50 .scope module, "u0" "top" 3 7, 4 1 0, S_0x555574093f70;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "SW";
    .port_info 2 /OUTPUT 1 "RGB_R";
    .port_info 3 /OUTPUT 1 "RGB_G";
    .port_info 4 /OUTPUT 1 "RGB_B";
    .port_info 5 /OUTPUT 1 "LED";
L_0x555573fe90b0 .functor NOT 1, L_0x5555740c9200, C4<0>, C4<0>, C4<0>;
L_0x555573faeab0 .functor NOT 1, L_0x5555740c9500, C4<0>, C4<0>, C4<0>;
L_0x555573fae760 .functor NOT 1, L_0x5555740c9860, C4<0>, C4<0>, C4<0>;
L_0x5555740c9e50 .functor NOT 1, L_0x5555740c9ae0, C4<0>, C4<0>, C4<0>;
v0x5555740b4300_0 .net "LED", 0 0, L_0x555573fe90b0;  alias, 1 drivers
v0x5555740b43e0_0 .net "RGB_B", 0 0, L_0x5555740c9e50;  alias, 1 drivers
v0x5555740b44a0_0 .net "RGB_G", 0 0, L_0x555573fae760;  alias, 1 drivers
v0x5555740b4540_0 .net "RGB_R", 0 0, L_0x555573faeab0;  alias, 1 drivers
v0x5555740b4600_0 .net "SW", 0 0, v0x5555740b6240_0;  1 drivers
v0x5555740b46a0_0 .net/2u "alu_ctrl", 3 0, v0x5555740a6a70_0;  1 drivers
v0x5555740b4760_0 .net "alu_result", 31 0, v0x555574079d60_0;  1 drivers
v0x5555740b4870_0 .net/2u "alu_src1_sel", 1 0, v0x5555740a7530_0;  1 drivers
v0x5555740b4930_0 .net/2u "alu_src2_sel", 1 0, v0x5555740a7690_0;  1 drivers
v0x5555740b49f0_0 .net "alu_zero", 0 0, v0x5555740a6190_0;  1 drivers
v0x5555740b4a90_0 .net "blue", 0 0, L_0x5555740c9ae0;  1 drivers
v0x5555740b4b30_0 .net "clk", 0 0, v0x5555740b6330_0;  1 drivers
v0x5555740b4bd0_0 .net "green", 0 0, L_0x5555740c9860;  1 drivers
v0x5555740b4c70_0 .net/2u "imm_ctrl", 2 0, v0x5555740a8ca0_0;  1 drivers
v0x5555740b4d10_0 .net "imm_ext", 31 0, v0x5555740aab20_0;  1 drivers
v0x5555740b4db0_0 .net "inst", 31 0, v0x5555740aa1f0_0;  1 drivers
v0x5555740b4ea0_0 .net "inst_en", 0 0, v0x5555740a7aa0_0;  1 drivers
v0x5555740b5050_0 .net "led", 0 0, L_0x5555740c9200;  1 drivers
v0x5555740b50f0_0 .var "mem_addr", 31 0;
v0x5555740b51e0_0 .net/2u "mem_addr_sel", 0 0, v0x5555740a7c20_0;  1 drivers
v0x5555740b52d0_0 .var "mem_funct3", 2 0;
v0x5555740b5390_0 .net/2u "mem_funct3_sel", 0 0, v0x5555740a7da0_0;  1 drivers
v0x5555740b5480_0 .net "mem_rd", 31 0, v0x5555740b03a0_0;  1 drivers
v0x5555740b5570_0 .net "mem_rd_clocked", 31 0, v0x5555740b0490_0;  1 drivers
v0x5555740b5680_0 .net "mem_wren", 0 0, v0x5555740a7f20_0;  1 drivers
v0x5555740b5720_0 .net "pc", 31 0, v0x5555740b2500_0;  1 drivers
v0x5555740b57e0_0 .net "pc_en", 0 0, L_0x55557405e200;  1 drivers
v0x5555740b58d0_0 .net "pc_old", 31 0, v0x5555740aa580_0;  1 drivers
v0x5555740b59e0_0 .net "red", 0 0, L_0x5555740c9500;  1 drivers
v0x5555740b5a80_0 .net "reg_wren", 0 0, v0x5555740a83e0_0;  1 drivers
v0x5555740b5b70_0 .net "result", 31 0, v0x5555740b2fa0_0;  1 drivers
v0x5555740b5c10_0 .net/2u "result_sel", 1 0, v0x5555740a8620_0;  1 drivers
v0x5555740b5cd0_0 .net "rs1v", 31 0, v0x5555740b3a80_0;  1 drivers
v0x5555740b5de0_0 .net "rs2v", 31 0, v0x5555740b3d60_0;  1 drivers
E_0x555573f95860 .event anyedge, v0x5555740a7da0_0, v0x5555740a96b0_0;
E_0x555574095fe0 .event anyedge, v0x5555740a7c20_0, v0x555574076680_0, v0x5555740b26e0_0;
L_0x5555740b6830 .part v0x5555740aa1f0_0, 15, 5;
L_0x5555740b68d0 .part v0x5555740aa1f0_0, 20, 5;
L_0x5555740b6970 .part v0x5555740aa1f0_0, 7, 5;
L_0x5555740b6a40 .part v0x5555740aa1f0_0, 7, 25;
S_0x555574093730 .scope module, "alu0" "ALU" 4 61, 5 3 0, S_0x555574093b50;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "PC";
    .port_info 1 /INPUT 32 "PC_old";
    .port_info 2 /INPUT 32 "rs1v";
    .port_info 3 /INPUT 32 "rs2v";
    .port_info 4 /INPUT 32 "imm_ext";
    .port_info 5 /INPUT 2 "ALU_src1_sel";
    .port_info 6 /INPUT 2 "ALU_src2_sel";
    .port_info 7 /INPUT 4 "ALU_ctrl";
    .port_info 8 /OUTPUT 32 "ALU_result";
    .port_info 9 /OUTPUT 1 "zero";
P_0x55557408fce0 .param/l "INCREMENT" 0 5 16, +C4<00000000000000000000000000000100>;
v0x555574079840_0 .net "ALU_ctrl", 3 0, v0x5555740a6a70_0;  alias, 1 drivers
v0x555574079d60_0 .var "ALU_result", 31 0;
v0x555574077ff0_0 .net "ALU_src1_sel", 1 0, v0x5555740a7530_0;  alias, 1 drivers
v0x555574078510_0 .net "ALU_src2_sel", 1 0, v0x5555740a7690_0;  alias, 1 drivers
v0x555574076680_0 .net "PC", 31 0, v0x5555740b2500_0;  alias, 1 drivers
v0x55557405e310_0 .net "PC_old", 31 0, v0x5555740aa580_0;  alias, 1 drivers
v0x55557405e410_0 .net "imm_ext", 31 0, v0x5555740aab20_0;  alias, 1 drivers
v0x5555740a5d30_0 .net "rs1v", 31 0, v0x5555740b3a80_0;  alias, 1 drivers
v0x5555740a5e10_0 .net "rs2v", 31 0, v0x5555740b3d60_0;  alias, 1 drivers
v0x5555740a5ef0_0 .var "shift_value", 4 0;
v0x5555740a5fd0_0 .var "src1_result", 31 0;
v0x5555740a60b0_0 .var "src2_result", 31 0;
v0x5555740a6190_0 .var "zero", 0 0;
E_0x555574096200 .event anyedge, v0x555574079840_0, v0x5555740a5fd0_0, v0x5555740a60b0_0, v0x5555740a60b0_0;
E_0x5555740686a0 .event anyedge, v0x555574078510_0, v0x5555740a5e10_0, v0x55557405e410_0, v0x5555740a60b0_0;
E_0x555574083620/0 .event anyedge, v0x555574077ff0_0, v0x555574076680_0, v0x55557405e310_0, v0x5555740a5d30_0;
E_0x555574083620/1 .event anyedge, v0x5555740a5fd0_0;
E_0x555574083620 .event/or E_0x555574083620/0, E_0x555574083620/1;
S_0x5555740a63f0 .scope module, "c0" "control" 4 41, 6 1 0, S_0x555574093b50;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "reset";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 32 "inst";
    .port_info 3 /INPUT 1 "alu_zero";
    .port_info 4 /OUTPUT 1 "pc_en";
    .port_info 5 /OUTPUT 1 "inst_en";
    .port_info 6 /OUTPUT 1 "reg_wren";
    .port_info 7 /OUTPUT 1 "mem_wren";
    .port_info 8 /OUTPUT 3 "imm_ctrl";
    .port_info 9 /OUTPUT 4 "alu_ctrl";
    .port_info 10 /OUTPUT 1 "mem_addr_sel";
    .port_info 11 /OUTPUT 1 "mem_funct3_sel";
    .port_info 12 /OUTPUT 2 "alu_src1_sel";
    .port_info 13 /OUTPUT 2 "alu_src2_sel";
    .port_info 14 /OUTPUT 2 "result_sel";
o0x72d795376e28 .functor BUFZ 1, c4<z>; HiZ drive
L_0x555574078400 .functor AND 1, v0x5555740a7860_0, o0x72d795376e28, C4<1>, C4<1>;
L_0x55557405e200 .functor OR 1, L_0x555574078400, v0x5555740a8260_0, C4<0>, C4<0>;
v0x5555740a8ee0_0 .net *"_ivl_11", 0 0, L_0x555574078400;  1 drivers
v0x5555740a8fa0_0 .net/2u "alu_ctrl", 3 0, v0x5555740a6a70_0;  alias, 1 drivers
v0x5555740a90b0_0 .net/2u "alu_op", 1 0, v0x5555740a7390_0;  1 drivers
v0x5555740a91a0_0 .net/2u "alu_src1_sel", 1 0, v0x5555740a7530_0;  alias, 1 drivers
v0x5555740a92b0_0 .net/2u "alu_src2_sel", 1 0, v0x5555740a7690_0;  alias, 1 drivers
v0x5555740a9410_0 .net "alu_zero", 0 0, o0x72d795376e28;  0 drivers
v0x5555740a94d0_0 .net "branch", 0 0, v0x5555740a7860_0;  1 drivers
v0x5555740a9570_0 .net "clk", 0 0, v0x5555740b6330_0;  alias, 1 drivers
v0x5555740a9610_0 .net/2u "imm_ctrl", 2 0, v0x5555740a8ca0_0;  alias, 1 drivers
v0x5555740a96b0_0 .net "inst", 31 0, v0x5555740aa1f0_0;  alias, 1 drivers
v0x5555740a9750_0 .net "inst_en", 0 0, v0x5555740a7aa0_0;  alias, 1 drivers
v0x5555740a97f0_0 .net/2u "mem_addr_sel", 0 0, v0x5555740a7c20_0;  alias, 1 drivers
v0x5555740a9890_0 .net/2u "mem_funct3_sel", 0 0, v0x5555740a7da0_0;  alias, 1 drivers
v0x5555740a9960_0 .net "mem_wren", 0 0, v0x5555740a7f20_0;  alias, 1 drivers
v0x5555740a9a30_0 .net "pc_en", 0 0, L_0x55557405e200;  alias, 1 drivers
v0x5555740a9ad0_0 .net "pc_update", 0 0, v0x5555740a8260_0;  1 drivers
v0x5555740a9ba0_0 .net "reg_wren", 0 0, v0x5555740a83e0_0;  alias, 1 drivers
v0x5555740a9c70_0 .net "reset", 0 0, v0x5555740b6240_0;  alias, 1 drivers
v0x5555740a9d40_0 .net/2u "result_sel", 1 0, v0x5555740a8620_0;  alias, 1 drivers
L_0x5555740b63d0 .part v0x5555740aa1f0_0, 12, 3;
L_0x5555740b6470 .part v0x5555740aa1f0_0, 30, 1;
L_0x5555740b65a0 .part v0x5555740aa1f0_0, 5, 1;
L_0x5555740b6640 .part v0x5555740aa1f0_0, 0, 7;
L_0x5555740b6710 .part v0x5555740aa1f0_0, 0, 7;
S_0x5555740a6790 .scope module, "ad0" "alu_decoder" 6 28, 6 62 0, S_0x5555740a63f0;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "alu_op";
    .port_info 1 /INPUT 3 "funct3";
    .port_info 2 /INPUT 1 "funct7_5";
    .port_info 3 /INPUT 1 "op_5";
    .port_info 4 /OUTPUT 4 "alu_ctrl";
v0x5555740a6a70_0 .var/2u "alu_ctrl", 3 0;
v0x5555740a6b50_0 .net/2u "alu_op", 1 0, v0x5555740a7390_0;  alias, 1 drivers
v0x5555740a6c10_0 .net "funct3", 2 0, L_0x5555740b63d0;  1 drivers
v0x5555740a6cd0_0 .net "funct7_5", 0 0, L_0x5555740b6470;  1 drivers
v0x5555740a6d90_0 .net "op_5", 0 0, L_0x5555740b65a0;  1 drivers
E_0x555574083ab0 .event anyedge, v0x5555740a6b50_0, v0x5555740a6c10_0, v0x5555740a6d90_0, v0x5555740a6cd0_0;
S_0x5555740a6f40 .scope module, "f0" "fsm" 6 41, 7 1 0, S_0x5555740a63f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "reset";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 7 "opcode";
    .port_info 3 /OUTPUT 1 "branch";
    .port_info 4 /OUTPUT 1 "pc_update";
    .port_info 5 /OUTPUT 1 "inst_en";
    .port_info 6 /OUTPUT 1 "reg_wren";
    .port_info 7 /OUTPUT 1 "mem_wren";
    .port_info 8 /OUTPUT 1 "mem_addr_sel";
    .port_info 9 /OUTPUT 1 "mem_funct3_sel";
    .port_info 10 /OUTPUT 2 "alu_src1_sel";
    .port_info 11 /OUTPUT 2 "alu_src2_sel";
    .port_info 12 /OUTPUT 2 "result_sel";
    .port_info 13 /OUTPUT 2 "alu_op";
enum0x5555740384f0 .enum2/s (32)
   "FETCH" 0,
   "DECODE" 1,
   "MEM_ADDR" 2,
   "EXEC_R" 3,
   "EXEC_I" 4,
   "MEM_READ" 5,
   "MEM_WRITE" 6,
   "MEM_WB" 7,
   "ALU_WB" 8,
   "BRANCH" 9,
   "JUMP" 10
 ;
v0x5555740a7390_0 .var/2u "alu_op", 1 0;
v0x5555740a7470_0 .var/2u "alu_op_n", 1 0;
v0x5555740a7530_0 .var/2u "alu_src1_sel", 1 0;
v0x5555740a75d0_0 .var/2u "alu_src1_sel_n", 1 0;
v0x5555740a7690_0 .var/2u "alu_src2_sel", 1 0;
v0x5555740a77a0_0 .var/2u "alu_src2_sel_n", 1 0;
v0x5555740a7860_0 .var "branch", 0 0;
v0x5555740a7920_0 .var "branch_n", 0 0;
v0x5555740a79e0_0 .net "clk", 0 0, v0x5555740b6330_0;  alias, 1 drivers
v0x5555740a7aa0_0 .var "inst_en", 0 0;
v0x5555740a7b60_0 .var "inst_en_n", 0 0;
v0x5555740a7c20_0 .var/2u "mem_addr_sel", 0 0;
v0x5555740a7ce0_0 .var/2u "mem_addr_sel_n", 0 0;
v0x5555740a7da0_0 .var/2u "mem_funct3_sel", 0 0;
v0x5555740a7e60_0 .var/2u "mem_funct3_sel_n", 0 0;
v0x5555740a7f20_0 .var "mem_wren", 0 0;
v0x5555740a7fe0_0 .var "mem_wren_n", 0 0;
v0x5555740a80a0_0 .var/2s "next_state", 31 0;
v0x5555740a8180_0 .net "opcode", 6 0, L_0x5555740b6710;  1 drivers
v0x5555740a8260_0 .var "pc_update", 0 0;
v0x5555740a8320_0 .var "pc_update_n", 0 0;
v0x5555740a83e0_0 .var "reg_wren", 0 0;
v0x5555740a84a0_0 .var "reg_wren_n", 0 0;
v0x5555740a8560_0 .net "reset", 0 0, v0x5555740b6240_0;  alias, 1 drivers
v0x5555740a8620_0 .var/2u "result_sel", 1 0;
v0x5555740a8700_0 .var/2u "result_sel_n", 1 0;
v0x5555740a87e0_0 .var/2s "state", 31 0;
E_0x555574073730/0 .event negedge, v0x5555740a8560_0;
E_0x555574073730/1 .event posedge, v0x5555740a79e0_0;
E_0x555574073730 .event/or E_0x555574073730/0, E_0x555574073730/1;
E_0x555573fcc410 .event anyedge, v0x5555740a80a0_0, v0x5555740a8180_0;
E_0x555574017050 .event anyedge, v0x5555740a87e0_0, v0x5555740a8180_0;
S_0x5555740a8a80 .scope module, "id0" "imm_decoder" 6 36, 6 108 0, S_0x5555740a63f0;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "opcode";
    .port_info 1 /OUTPUT 3 "imm_ctrl";
v0x5555740a8ca0_0 .var/2u "imm_ctrl", 2 0;
v0x5555740a8da0_0 .net "opcode", 6 0, L_0x5555740b6640;  1 drivers
E_0x55557405c550 .event anyedge, v0x5555740a8da0_0;
S_0x5555740a9f30 .scope module, "i0" "inst_register" 4 109, 8 1 0, S_0x555574093b50;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "pc";
    .port_info 1 /INPUT 32 "mem_rd";
    .port_info 2 /INPUT 1 "inst_en";
    .port_info 3 /OUTPUT 32 "inst";
    .port_info 4 /OUTPUT 32 "pc_old";
v0x5555740aa1f0_0 .var "inst", 31 0;
v0x5555740aa300_0 .net "inst_en", 0 0, v0x5555740a7aa0_0;  alias, 1 drivers
v0x5555740aa3f0_0 .net "mem_rd", 31 0, v0x5555740b03a0_0;  alias, 1 drivers
v0x5555740aa490_0 .net "pc", 31 0, v0x5555740b2500_0;  alias, 1 drivers
v0x5555740aa580_0 .var "pc_old", 31 0;
E_0x55557405de30 .event posedge, v0x5555740a7aa0_0;
S_0x5555740aa720 .scope module, "imm0" "ImmediateGen" 4 87, 9 3 0, S_0x555574093b50;
 .timescale 0 0;
    .port_info 0 /INPUT 25 "immed";
    .port_info 1 /INPUT 3 "imm_ctrl";
    .port_info 2 /OUTPUT 32 "imm_ext";
v0x5555740aa9f0_0 .net "imm_ctrl", 2 0, v0x5555740a8ca0_0;  alias, 1 drivers
v0x5555740aab20_0 .var/s "imm_ext", 31 0;
v0x5555740aabe0_0 .net "immed", 24 0, L_0x5555740b6a40;  1 drivers
E_0x5555740aa920/0 .event anyedge, v0x5555740a8ca0_0, v0x5555740aabe0_0, v0x5555740aabe0_0, v0x5555740aabe0_0;
E_0x5555740aa920/1 .event anyedge, v0x5555740aabe0_0, v0x5555740aabe0_0, v0x5555740aabe0_0, v0x5555740aabe0_0;
E_0x5555740aa920/2 .event anyedge, v0x5555740aabe0_0, v0x5555740aabe0_0, v0x5555740aabe0_0, v0x5555740aabe0_0;
E_0x5555740aa920 .event/or E_0x5555740aa920/0, E_0x5555740aa920/1, E_0x5555740aa920/2;
S_0x5555740aad00 .scope module, "mem0" "memory" 4 138, 10 22 0, S_0x555574093b50;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "write_mem";
    .port_info 2 /INPUT 3 "funct3";
    .port_info 3 /INPUT 32 "write_address";
    .port_info 4 /INPUT 32 "write_data";
    .port_info 5 /INPUT 32 "read_address";
    .port_info 6 /OUTPUT 32 "read_data";
    .port_info 7 /OUTPUT 32 "read_data_clocked";
    .port_info 8 /OUTPUT 1 "led";
    .port_info 9 /OUTPUT 1 "red";
    .port_info 10 /OUTPUT 1 "green";
    .port_info 11 /OUTPUT 1 "blue";
P_0x5555740aaf30 .param/str "INIT_FILE" 0 10 23, "programs/rv32i_test";
L_0x5555740c77f0 .functor AND 1, L_0x5555740c84f0, v0x5555740a7f20_0, C4<1>, C4<1>;
v0x5555740ae130_0 .net *"_ivl_17", 18 0, L_0x5555740b7360;  1 drivers
L_0x72d79532d018 .functor BUFT 1, C4<0000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5555740ae230_0 .net/2u *"_ivl_18", 18 0, L_0x72d79532d018;  1 drivers
v0x5555740ae310_0 .net *"_ivl_22", 31 0, L_0x5555740c75c0;  1 drivers
v0x5555740ae3d0_0 .net *"_ivl_47", 18 0, L_0x5555740c83f0;  1 drivers
L_0x72d79532d060 .functor BUFT 1, C4<0000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5555740ae4b0_0 .net/2u *"_ivl_48", 18 0, L_0x72d79532d060;  1 drivers
v0x5555740ae5e0_0 .net *"_ivl_50", 0 0, L_0x5555740c84f0;  1 drivers
v0x5555740ae6a0_0 .net *"_ivl_71", 7 0, L_0x5555740c9100;  1 drivers
v0x5555740ae780_0 .net *"_ivl_75", 7 0, L_0x5555740c9410;  1 drivers
v0x5555740ae860_0 .net *"_ivl_79", 7 0, L_0x5555740c97c0;  1 drivers
v0x5555740ae9d0_0 .net *"_ivl_83", 7 0, L_0x5555740c9690;  1 drivers
v0x5555740aeab0_0 .net "blue", 0 0, L_0x5555740c9ae0;  alias, 1 drivers
v0x5555740aeb70_0 .net "clk", 0 0, v0x5555740b6330_0;  alias, 1 drivers
v0x5555740aec10_0 .net "funct3", 2 0, v0x5555740b52d0_0;  1 drivers
v0x5555740aecf0_0 .net "green", 0 0, L_0x5555740c9860;  alias, 1 drivers
v0x5555740aedb0_0 .net "led", 0 0, L_0x5555740c9200;  alias, 1 drivers
v0x5555740aee70_0 .var "leds", 31 0;
v0x5555740aef50_0 .net "mem_read_data0", 7 0, v0x5555740ab9f0_0;  1 drivers
v0x5555740af120_0 .net "mem_read_data1", 7 0, v0x5555740ac570_0;  1 drivers
v0x5555740af1f0_0 .net "mem_read_data2", 7 0, v0x5555740ad0e0_0;  1 drivers
v0x5555740af2c0_0 .net "mem_read_data3", 7 0, v0x5555740adc00_0;  1 drivers
v0x5555740af390_0 .net "mem_read_enable", 0 0, L_0x5555740c7470;  1 drivers
v0x5555740af430_0 .var "mem_write_data0", 7 0;
v0x5555740af500_0 .var "mem_write_data1", 7 0;
v0x5555740af5d0_0 .var "mem_write_data2", 7 0;
v0x5555740af6a0_0 .var "mem_write_data3", 7 0;
v0x5555740af770_0 .net "mem_write_enable", 0 0, L_0x5555740c77f0;  1 drivers
v0x5555740af810_0 .var "mem_write_enable0", 0 0;
v0x5555740af8e0_0 .var "mem_write_enable1", 0 0;
v0x5555740af9b0_0 .var "mem_write_enable2", 0 0;
v0x5555740afa80_0 .var "mem_write_enable3", 0 0;
v0x5555740afb50_0 .var "micros", 31 0;
v0x5555740afbf0_0 .var "micros_counter", 3 0;
v0x5555740afc90_0 .var "millis", 31 0;
v0x5555740aff80_0 .var "millis_counter", 13 0;
v0x5555740b0060_0 .var "pwm_counter", 7 0;
v0x5555740b0140_0 .net "read_address", 31 0, v0x5555740b50f0_0;  1 drivers
v0x5555740b0220_0 .var "read_address0", 0 0;
v0x5555740b02e0_0 .var "read_address1", 0 0;
v0x5555740b03a0_0 .var "read_data", 31 0;
v0x5555740b0490_0 .var "read_data_clocked", 31 0;
v0x5555740b0550_0 .var "read_half", 0 0;
v0x5555740b0610_0 .var "read_unsigned", 0 0;
v0x5555740b06d0_0 .net "read_val", 31 0, L_0x5555740c7750;  1 drivers
v0x5555740b07b0_0 .var "read_value", 31 0;
v0x5555740b0890_0 .net "read_value0", 7 0, L_0x5555740c7ac0;  1 drivers
v0x5555740b0970_0 .net "read_value1", 7 0, L_0x5555740c7b60;  1 drivers
v0x5555740b0a50_0 .net "read_value10", 15 0, L_0x5555740c78b0;  1 drivers
v0x5555740b0b30_0 .net "read_value2", 7 0, L_0x5555740c7c90;  1 drivers
v0x5555740b0c10_0 .net "read_value3", 7 0, L_0x5555740c7d60;  1 drivers
v0x5555740b0cf0_0 .net "read_value32", 15 0, L_0x5555740c79a0;  1 drivers
v0x5555740b0dd0_0 .var "read_word", 0 0;
v0x5555740b0e90_0 .net "red", 0 0, L_0x5555740c9500;  alias, 1 drivers
v0x5555740b0f50_0 .net "sign_bit0", 0 0, L_0x5555740c7ed0;  1 drivers
v0x5555740b1010_0 .net "sign_bit1", 0 0, L_0x5555740c80b0;  1 drivers
v0x5555740b10d0_0 .net "sign_bit2", 0 0, L_0x5555740c7e30;  1 drivers
v0x5555740b1190_0 .net "sign_bit3", 0 0, L_0x5555740c8260;  1 drivers
v0x5555740b1250_0 .net "write_address", 31 0, v0x5555740b50f0_0;  alias, 1 drivers
v0x5555740b1340_0 .net "write_address0", 0 0, L_0x5555740c8730;  1 drivers
v0x5555740b13e0_0 .net "write_address1", 0 0, L_0x5555740c87d0;  1 drivers
v0x5555740b14a0_0 .net "write_data", 31 0, v0x5555740b3d60_0;  alias, 1 drivers
v0x5555740b1590_0 .net "write_data0", 7 0, L_0x5555740c8bb0;  1 drivers
v0x5555740b1650_0 .net "write_data1", 7 0, L_0x5555740c8c80;  1 drivers
v0x5555740b1730_0 .net "write_data2", 7 0, L_0x5555740c8e50;  1 drivers
v0x5555740b1810_0 .net "write_data3", 7 0, L_0x5555740c8f20;  1 drivers
v0x5555740b18f0_0 .net "write_half", 0 0, L_0x5555740c8a20;  1 drivers
v0x5555740b1dc0_0 .net "write_mem", 0 0, v0x5555740a7f20_0;  alias, 1 drivers
v0x5555740b1e60_0 .net "write_word", 0 0, L_0x5555740c8950;  1 drivers
E_0x5555740ab190/0 .event anyedge, v0x5555740b1e60_0, v0x5555740af770_0, v0x5555740b1590_0, v0x5555740b1650_0;
E_0x5555740ab190/1 .event anyedge, v0x5555740b1730_0, v0x5555740b1810_0, v0x5555740b18f0_0, v0x5555740b13e0_0;
E_0x5555740ab190/2 .event anyedge, v0x5555740b1340_0;
E_0x5555740ab190 .event/or E_0x5555740ab190/0, E_0x5555740ab190/1, E_0x5555740ab190/2;
E_0x5555740ab240/0 .event anyedge, v0x5555740b0dd0_0, v0x5555740b06d0_0, v0x5555740b0550_0, v0x5555740b0610_0;
E_0x5555740ab240/1 .event anyedge, v0x5555740b02e0_0, v0x5555740b1190_0, v0x5555740b0cf0_0, v0x5555740b1010_0;
E_0x5555740ab240/2 .event anyedge, v0x5555740b0a50_0, v0x5555740b0220_0, v0x5555740b0f50_0, v0x5555740b0890_0;
E_0x5555740ab240/3 .event anyedge, v0x5555740b0970_0, v0x5555740b10d0_0, v0x5555740b0b30_0, v0x5555740b0c10_0;
E_0x5555740ab240 .event/or E_0x5555740ab240/0, E_0x5555740ab240/1, E_0x5555740ab240/2, E_0x5555740ab240/3;
L_0x5555740b6b40 .part v0x5555740b50f0_0, 2, 11;
L_0x5555740b6c10 .part v0x5555740b50f0_0, 2, 11;
L_0x5555740b6ce0 .part v0x5555740b50f0_0, 2, 11;
L_0x5555740b6db0 .part v0x5555740b50f0_0, 2, 11;
L_0x5555740b6eb0 .part v0x5555740b50f0_0, 2, 11;
L_0x5555740b6f80 .part v0x5555740b50f0_0, 2, 11;
L_0x5555740b71a0 .part v0x5555740b50f0_0, 2, 11;
L_0x5555740b7240 .part v0x5555740b50f0_0, 2, 11;
L_0x5555740b7360 .part v0x5555740b50f0_0, 13, 19;
L_0x5555740c7470 .cmp/eq 19, L_0x5555740b7360, L_0x72d79532d018;
L_0x5555740c75c0 .concat [ 8 8 8 8], v0x5555740ab9f0_0, v0x5555740ac570_0, v0x5555740ad0e0_0, v0x5555740adc00_0;
L_0x5555740c7750 .functor MUXZ 32, v0x5555740b07b0_0, L_0x5555740c75c0, L_0x5555740c7470, C4<>;
L_0x5555740c78b0 .part L_0x5555740c7750, 0, 16;
L_0x5555740c79a0 .part L_0x5555740c7750, 16, 16;
L_0x5555740c7ac0 .part L_0x5555740c7750, 0, 8;
L_0x5555740c7b60 .part L_0x5555740c7750, 8, 8;
L_0x5555740c7c90 .part L_0x5555740c7750, 16, 8;
L_0x5555740c7d60 .part L_0x5555740c7750, 24, 8;
L_0x5555740c7ed0 .part L_0x5555740c7750, 7, 1;
L_0x5555740c80b0 .part L_0x5555740c7750, 15, 1;
L_0x5555740c7e30 .part L_0x5555740c7750, 23, 1;
L_0x5555740c8260 .part L_0x5555740c7750, 31, 1;
L_0x5555740c83f0 .part v0x5555740b50f0_0, 13, 19;
L_0x5555740c84f0 .cmp/eq 19, L_0x5555740c83f0, L_0x72d79532d060;
L_0x5555740c8730 .part v0x5555740b50f0_0, 0, 1;
L_0x5555740c87d0 .part v0x5555740b50f0_0, 1, 1;
L_0x5555740c8950 .part v0x5555740b52d0_0, 1, 1;
L_0x5555740c8a20 .part v0x5555740b52d0_0, 0, 1;
L_0x5555740c8bb0 .part v0x5555740b3d60_0, 0, 8;
L_0x5555740c8c80 .part v0x5555740b3d60_0, 8, 8;
L_0x5555740c8e50 .part v0x5555740b3d60_0, 16, 8;
L_0x5555740c8f20 .part v0x5555740b3d60_0, 24, 8;
L_0x5555740c9100 .part v0x5555740aee70_0, 24, 8;
L_0x5555740c9200 .cmp/gt 8, L_0x5555740c9100, v0x5555740b0060_0;
L_0x5555740c9410 .part v0x5555740aee70_0, 16, 8;
L_0x5555740c9500 .cmp/gt 8, L_0x5555740c9410, v0x5555740b0060_0;
L_0x5555740c97c0 .part v0x5555740aee70_0, 8, 8;
L_0x5555740c9860 .cmp/gt 8, L_0x5555740c97c0, v0x5555740b0060_0;
L_0x5555740c9690 .part v0x5555740aee70_0, 0, 8;
L_0x5555740c9ae0 .cmp/gt 8, L_0x5555740c9690, v0x5555740b0060_0;
S_0x5555740ab310 .scope module, "mem0" "memory_array" 10 101, 10 355 0, S_0x5555740aad00;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "write_enable";
    .port_info 2 /INPUT 11 "write_address";
    .port_info 3 /INPUT 8 "write_data";
    .port_info 4 /INPUT 1 "read_enable";
    .port_info 5 /INPUT 11 "read_address";
    .port_info 6 /OUTPUT 8 "read_data";
P_0x5555740ab510 .param/str "INIT_FILE" 0 10 356, "programs/rv32i_test0.txt";
v0x5555740ab760_0 .net "clk", 0 0, v0x5555740b6330_0;  alias, 1 drivers
v0x5555740ab870 .array "memory", 2047 0, 7 0;
v0x5555740ab930_0 .net "read_address", 10 0, L_0x5555740b6c10;  1 drivers
v0x5555740ab9f0_0 .var "read_data", 7 0;
v0x5555740abad0_0 .net "read_enable", 0 0, L_0x5555740c7470;  alias, 1 drivers
v0x5555740abbe0_0 .net "write_address", 10 0, L_0x5555740b6b40;  1 drivers
v0x5555740abcc0_0 .net "write_data", 7 0, v0x5555740af430_0;  1 drivers
v0x5555740abda0_0 .net "write_enable", 0 0, v0x5555740af810_0;  1 drivers
E_0x5555740ab5d0 .event posedge, v0x5555740a79e0_0;
S_0x5555740abf80 .scope module, "mem1" "memory_array" 10 113, 10 355 0, S_0x5555740aad00;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "write_enable";
    .port_info 2 /INPUT 11 "write_address";
    .port_info 3 /INPUT 8 "write_data";
    .port_info 4 /INPUT 1 "read_enable";
    .port_info 5 /INPUT 11 "read_address";
    .port_info 6 /OUTPUT 8 "read_data";
P_0x5555740ac180 .param/str "INIT_FILE" 0 10 356, "programs/rv32i_test1.txt";
v0x5555740ac350_0 .net "clk", 0 0, v0x5555740b6330_0;  alias, 1 drivers
v0x5555740ac3f0 .array "memory", 2047 0, 7 0;
v0x5555740ac4b0_0 .net "read_address", 10 0, L_0x5555740b6db0;  1 drivers
v0x5555740ac570_0 .var "read_data", 7 0;
v0x5555740ac650_0 .net "read_enable", 0 0, L_0x5555740c7470;  alias, 1 drivers
v0x5555740ac740_0 .net "write_address", 10 0, L_0x5555740b6ce0;  1 drivers
v0x5555740ac800_0 .net "write_data", 7 0, v0x5555740af500_0;  1 drivers
v0x5555740ac8e0_0 .net "write_enable", 0 0, v0x5555740af8e0_0;  1 drivers
S_0x5555740aca80 .scope module, "mem2" "memory_array" 10 125, 10 355 0, S_0x5555740aad00;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "write_enable";
    .port_info 2 /INPUT 11 "write_address";
    .port_info 3 /INPUT 8 "write_data";
    .port_info 4 /INPUT 1 "read_enable";
    .port_info 5 /INPUT 11 "read_address";
    .port_info 6 /OUTPUT 8 "read_data";
P_0x5555740acc90 .param/str "INIT_FILE" 0 10 356, "programs/rv32i_test2.txt";
v0x5555740acec0_0 .net "clk", 0 0, v0x5555740b6330_0;  alias, 1 drivers
v0x5555740acf60 .array "memory", 2047 0, 7 0;
v0x5555740ad020_0 .net "read_address", 10 0, L_0x5555740b6f80;  1 drivers
v0x5555740ad0e0_0 .var "read_data", 7 0;
v0x5555740ad1c0_0 .net "read_enable", 0 0, L_0x5555740c7470;  alias, 1 drivers
v0x5555740ad2b0_0 .net "write_address", 10 0, L_0x5555740b6eb0;  1 drivers
v0x5555740ad390_0 .net "write_data", 7 0, v0x5555740af5d0_0;  1 drivers
v0x5555740ad470_0 .net "write_enable", 0 0, v0x5555740af9b0_0;  1 drivers
S_0x5555740ad610 .scope module, "mem3" "memory_array" 10 137, 10 355 0, S_0x5555740aad00;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "write_enable";
    .port_info 2 /INPUT 11 "write_address";
    .port_info 3 /INPUT 8 "write_data";
    .port_info 4 /INPUT 1 "read_enable";
    .port_info 5 /INPUT 11 "read_address";
    .port_info 6 /OUTPUT 8 "read_data";
P_0x5555740ad7f0 .param/str "INIT_FILE" 0 10 356, "programs/rv32i_test3.txt";
v0x5555740ad9e0_0 .net "clk", 0 0, v0x5555740b6330_0;  alias, 1 drivers
v0x5555740ada80 .array "memory", 2047 0, 7 0;
v0x5555740adb40_0 .net "read_address", 10 0, L_0x5555740b7240;  1 drivers
v0x5555740adc00_0 .var "read_data", 7 0;
v0x5555740adce0_0 .net "read_enable", 0 0, L_0x5555740c7470;  alias, 1 drivers
v0x5555740addd0_0 .net "write_address", 10 0, L_0x5555740b71a0;  1 drivers
v0x5555740adeb0_0 .net "write_data", 7 0, v0x5555740af6a0_0;  1 drivers
v0x5555740adf90_0 .net "write_enable", 0 0, v0x5555740afa80_0;  1 drivers
S_0x5555740b20a0 .scope module, "p0" "program_counter" 4 101, 11 1 0, S_0x555574093b50;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "pc_next";
    .port_info 3 /INPUT 1 "pc_en";
    .port_info 4 /OUTPUT 32 "pc";
P_0x5555740b2230 .param/l "PROGRAM_START" 0 11 2, C4<00000000000000000000000000000000>;
v0x5555740b2440_0 .net "clk", 0 0, v0x5555740b6330_0;  alias, 1 drivers
v0x5555740b2500_0 .var "pc", 31 0;
v0x5555740b2610_0 .net "pc_en", 0 0, L_0x55557405e200;  alias, 1 drivers
v0x5555740b26e0_0 .net "pc_next", 31 0, v0x5555740b2fa0_0;  alias, 1 drivers
v0x5555740b2780_0 .net "reset", 0 0, v0x5555740b6240_0;  alias, 1 drivers
S_0x5555740b2960 .scope module, "r0" "Result" 4 93, 12 3 0, S_0x555574093b50;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 32 "ALU_result";
    .port_info 2 /INPUT 32 "data";
    .port_info 3 /INPUT 2 "result_sel";
    .port_info 4 /OUTPUT 32 "result";
v0x5555740b2c40_0 .var "ALU_out", 31 0;
v0x5555740b2d40_0 .net "ALU_result", 31 0, v0x555574079d60_0;  alias, 1 drivers
v0x5555740b2e00_0 .net "clk", 0 0, v0x5555740b6330_0;  alias, 1 drivers
v0x5555740b2ed0_0 .net "data", 31 0, v0x5555740b0490_0;  alias, 1 drivers
v0x5555740b2fa0_0 .var "result", 31 0;
v0x5555740b3090_0 .net "result_sel", 1 0, v0x5555740a8620_0;  alias, 1 drivers
E_0x5555740ad8b0 .event anyedge, v0x5555740a8620_0, v0x5555740b2c40_0, v0x5555740b0490_0, v0x555574079d60_0;
S_0x5555740b3200 .scope module, "reg0" "Register" 4 76, 13 3 0, S_0x555574093b50;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 5 "rs1";
    .port_info 2 /INPUT 5 "rs2";
    .port_info 3 /INPUT 5 "wd_reg";
    .port_info 4 /INPUT 32 "wdv";
    .port_info 5 /INPUT 1 "wren";
    .port_info 6 /OUTPUT 32 "rs1v";
    .port_info 7 /OUTPUT 32 "rs2v";
v0x5555740b3840_0 .net "clk", 0 0, v0x5555740b6330_0;  alias, 1 drivers
v0x5555740b3900 .array "register_file", 31 0, 31 0;
v0x5555740b39c0_0 .net "rs1", 4 0, L_0x5555740b6830;  1 drivers
v0x5555740b3a80_0 .var "rs1v", 31 0;
v0x5555740b3b70_0 .var "rs1v_imm", 31 0;
v0x5555740b3c80_0 .net "rs2", 4 0, L_0x5555740b68d0;  1 drivers
v0x5555740b3d60_0 .var "rs2v", 31 0;
v0x5555740b3e70_0 .var "rs2v_imm", 31 0;
v0x5555740b3f50_0 .net "wd_reg", 4 0, L_0x5555740b6970;  1 drivers
v0x5555740b4030_0 .net "wdv", 31 0, v0x5555740b2fa0_0;  alias, 1 drivers
o0x72d795378b68 .functor BUFZ 1, c4<z>; HiZ drive
v0x5555740b40f0_0 .net "wren", 0 0, o0x72d795378b68;  0 drivers
S_0x5555740b3540 .scope begin, "$ivl_foreach0" "$ivl_foreach0" 13 20, 13 20 0, S_0x5555740b3200;
 .timescale 0 0;
v0x5555740b3740_0 .var/2s "i", 31 0;
    .scope S_0x5555740a6790;
T_0 ;
Ewait_0 .event/or E_0x555574083ab0, E_0x0;
    %wait Ewait_0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5555740a6a70_0, 0, 4;
    %load/vec4 v0x5555740a6b50_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %jmp T_0.4;
T_0.0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5555740a6a70_0, 0, 4;
    %jmp T_0.4;
T_0.1 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x5555740a6a70_0, 0, 4;
    %jmp T_0.4;
T_0.2 ;
    %load/vec4 v0x5555740a6c10_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.12, 6;
    %jmp T_0.14;
T_0.5 ;
    %load/vec4 v0x5555740a6d90_0;
    %load/vec4 v0x5555740a6cd0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.15, 8;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x5555740a6a70_0, 0, 4;
    %jmp T_0.16;
T_0.15 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5555740a6a70_0, 0, 4;
T_0.16 ;
    %jmp T_0.14;
T_0.6 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x5555740a6a70_0, 0, 4;
    %jmp T_0.14;
T_0.7 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x5555740a6a70_0, 0, 4;
    %jmp T_0.14;
T_0.8 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x5555740a6a70_0, 0, 4;
    %jmp T_0.14;
T_0.9 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x5555740a6a70_0, 0, 4;
    %jmp T_0.14;
T_0.10 ;
    %load/vec4 v0x5555740a6cd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.17, 8;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x5555740a6a70_0, 0, 4;
    %jmp T_0.18;
T_0.17 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x5555740a6a70_0, 0, 4;
T_0.18 ;
    %jmp T_0.14;
T_0.11 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x5555740a6a70_0, 0, 4;
    %jmp T_0.14;
T_0.12 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x5555740a6a70_0, 0, 4;
    %jmp T_0.14;
T_0.14 ;
    %pop/vec4 1;
    %jmp T_0.4;
T_0.4 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x5555740a8a80;
T_1 ;
Ewait_1 .event/or E_0x55557405c550, E_0x0;
    %wait Ewait_1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5555740a8ca0_0, 0, 3;
    %load/vec4 v0x5555740a8da0_0;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 55, 0, 7;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 7;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %jmp T_1.9;
T_1.0 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5555740a8ca0_0, 0, 3;
    %jmp T_1.9;
T_1.1 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5555740a8ca0_0, 0, 3;
    %jmp T_1.9;
T_1.2 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5555740a8ca0_0, 0, 3;
    %jmp T_1.9;
T_1.3 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x5555740a8ca0_0, 0, 3;
    %jmp T_1.9;
T_1.4 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x5555740a8ca0_0, 0, 3;
    %jmp T_1.9;
T_1.5 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x5555740a8ca0_0, 0, 3;
    %jmp T_1.9;
T_1.6 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x5555740a8ca0_0, 0, 3;
    %jmp T_1.9;
T_1.7 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x5555740a8ca0_0, 0, 3;
    %jmp T_1.9;
T_1.9 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x5555740a6f40;
T_2 ;
    %wait E_0x555574073730;
    %load/vec4 v0x5555740a8560_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 9, 0, 32;
    %assign/vec4 v0x5555740a87e0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5555740a80a0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x5555740a80a0_0;
    %assign/vec4 v0x5555740a87e0_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5555740a6f40;
T_3 ;
Ewait_2 .event/or E_0x555574017050, E_0x0;
    %wait Ewait_2;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5555740a80a0_0, 0, 32;
    %load/vec4 v0x5555740a87e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 32;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 32;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 32;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 32;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 32;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 32;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 32;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 32;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 32;
    %cmp/u;
    %jmp/1 T_3.9, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 32;
    %cmp/u;
    %jmp/1 T_3.10, 6;
    %jmp T_3.12;
T_3.0 ;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x5555740a80a0_0, 0, 32;
    %jmp T_3.12;
T_3.1 ;
    %load/vec4 v0x5555740a8180_0;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_3.13, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_3.14, 6;
    %dup/vec4;
    %pushi/vec4 55, 0, 7;
    %cmp/u;
    %jmp/1 T_3.15, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 7;
    %cmp/u;
    %jmp/1 T_3.16, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_3.17, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_3.18, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_3.19, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_3.20, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_3.21, 6;
    %jmp T_3.23;
T_3.13 ;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x5555740a80a0_0, 0, 32;
    %jmp T_3.23;
T_3.14 ;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x5555740a80a0_0, 0, 32;
    %jmp T_3.23;
T_3.15 ;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x5555740a80a0_0, 0, 32;
    %jmp T_3.23;
T_3.16 ;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x5555740a80a0_0, 0, 32;
    %jmp T_3.23;
T_3.17 ;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x5555740a80a0_0, 0, 32;
    %jmp T_3.23;
T_3.18 ;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x5555740a80a0_0, 0, 32;
    %jmp T_3.23;
T_3.19 ;
    %pushi/vec4 9, 0, 32;
    %store/vec4 v0x5555740a80a0_0, 0, 32;
    %jmp T_3.23;
T_3.20 ;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0x5555740a80a0_0, 0, 32;
    %jmp T_3.23;
T_3.21 ;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0x5555740a80a0_0, 0, 32;
    %jmp T_3.23;
T_3.23 ;
    %pop/vec4 1;
    %jmp T_3.12;
T_3.2 ;
    %load/vec4 v0x5555740a8180_0;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_3.24, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_3.25, 6;
    %jmp T_3.27;
T_3.24 ;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0x5555740a80a0_0, 0, 32;
    %jmp T_3.27;
T_3.25 ;
    %pushi/vec4 6, 0, 32;
    %store/vec4 v0x5555740a80a0_0, 0, 32;
    %jmp T_3.27;
T_3.27 ;
    %pop/vec4 1;
    %jmp T_3.12;
T_3.3 ;
    %pushi/vec4 8, 0, 32;
    %store/vec4 v0x5555740a80a0_0, 0, 32;
    %jmp T_3.12;
T_3.4 ;
    %pushi/vec4 8, 0, 32;
    %store/vec4 v0x5555740a80a0_0, 0, 32;
    %jmp T_3.12;
T_3.5 ;
    %pushi/vec4 8, 0, 32;
    %store/vec4 v0x5555740a80a0_0, 0, 32;
    %jmp T_3.12;
T_3.6 ;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0x5555740a80a0_0, 0, 32;
    %jmp T_3.12;
T_3.7 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5555740a80a0_0, 0, 32;
    %jmp T_3.12;
T_3.8 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5555740a80a0_0, 0, 32;
    %jmp T_3.12;
T_3.9 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5555740a80a0_0, 0, 32;
    %jmp T_3.12;
T_3.10 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5555740a80a0_0, 0, 32;
    %jmp T_3.12;
T_3.12 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x5555740a6f40;
T_4 ;
Ewait_3 .event/or E_0x555573fcc410, E_0x0;
    %wait Ewait_3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5555740a8320_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5555740a7920_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5555740a7b60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5555740a84a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5555740a7fe0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5555740a7ce0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5555740a7e60_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x5555740a75d0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5555740a77a0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5555740a7470_0, 0, 2;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x5555740a8700_0, 0, 2;
    %load/vec4 v0x5555740a80a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 32;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 32;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 32;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 32;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 32;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 32;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 32;
    %cmp/u;
    %jmp/1 T_4.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 32;
    %cmp/u;
    %jmp/1 T_4.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 32;
    %cmp/u;
    %jmp/1 T_4.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 32;
    %cmp/u;
    %jmp/1 T_4.10, 6;
    %jmp T_4.12;
T_4.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5555740a7ce0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5555740a7e60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5555740a7b60_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5555740a75d0_0, 0, 2;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x5555740a77a0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5555740a7470_0, 0, 2;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x5555740a8700_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5555740a8320_0, 0, 1;
    %jmp T_4.12;
T_4.1 ;
    %load/vec4 v0x5555740a8180_0;
    %pad/u 32;
    %cmpi/e 103, 0, 32;
    %jmp/0xz  T_4.13, 4;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x5555740a75d0_0, 0, 2;
    %jmp T_4.14;
T_4.13 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x5555740a75d0_0, 0, 2;
T_4.14 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x5555740a77a0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5555740a7470_0, 0, 2;
    %jmp T_4.12;
T_4.2 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x5555740a75d0_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x5555740a77a0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5555740a7470_0, 0, 2;
    %jmp T_4.12;
T_4.3 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x5555740a75d0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5555740a77a0_0, 0, 2;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x5555740a7470_0, 0, 2;
    %jmp T_4.12;
T_4.4 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x5555740a75d0_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x5555740a77a0_0, 0, 2;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x5555740a7470_0, 0, 2;
    %jmp T_4.12;
T_4.5 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5555740a8700_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5555740a7ce0_0, 0, 1;
    %jmp T_4.12;
T_4.6 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5555740a8700_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5555740a7ce0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5555740a7fe0_0, 0, 1;
    %jmp T_4.12;
T_4.7 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x5555740a8700_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5555740a84a0_0, 0, 1;
    %jmp T_4.12;
T_4.8 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5555740a8700_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5555740a84a0_0, 0, 1;
    %jmp T_4.12;
T_4.9 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x5555740a75d0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5555740a77a0_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x5555740a7470_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5555740a7920_0, 0, 1;
    %jmp T_4.12;
T_4.10 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x5555740a75d0_0, 0, 2;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x5555740a77a0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5555740a7470_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5555740a8700_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5555740a8320_0, 0, 1;
    %jmp T_4.12;
T_4.12 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x5555740a6f40;
T_5 ;
    %wait E_0x555574073730;
    %load/vec4 v0x5555740a8560_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5555740a7860_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5555740a8260_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5555740a7aa0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5555740a83e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5555740a7f20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5555740a7c20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5555740a7da0_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x5555740a7530_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5555740a7690_0, 0;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x5555740a8620_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5555740a7390_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x5555740a7920_0;
    %assign/vec4 v0x5555740a7860_0, 0;
    %load/vec4 v0x5555740a8320_0;
    %assign/vec4 v0x5555740a8260_0, 0;
    %load/vec4 v0x5555740a7b60_0;
    %assign/vec4 v0x5555740a7aa0_0, 0;
    %load/vec4 v0x5555740a84a0_0;
    %assign/vec4 v0x5555740a83e0_0, 0;
    %load/vec4 v0x5555740a7fe0_0;
    %assign/vec4 v0x5555740a7f20_0, 0;
    %load/vec4 v0x5555740a7ce0_0;
    %assign/vec4 v0x5555740a7c20_0, 0;
    %load/vec4 v0x5555740a7e60_0;
    %assign/vec4 v0x5555740a7da0_0, 0;
    %load/vec4 v0x5555740a75d0_0;
    %assign/vec4 v0x5555740a7530_0, 0;
    %load/vec4 v0x5555740a77a0_0;
    %assign/vec4 v0x5555740a7690_0, 0;
    %load/vec4 v0x5555740a8700_0;
    %assign/vec4 v0x5555740a8620_0, 0;
    %load/vec4 v0x5555740a7470_0;
    %assign/vec4 v0x5555740a7390_0, 0;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x555574093730;
T_6 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5555740a5fd0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5555740a60b0_0, 0, 32;
    %end;
    .thread T_6, $init;
    .scope S_0x555574093730;
T_7 ;
Ewait_4 .event/or E_0x555574083620, E_0x0;
    %wait Ewait_4;
    %load/vec4 v0x555574077ff0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_7.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %jmp T_7.4;
T_7.0 ;
    %load/vec4 v0x555574076680_0;
    %store/vec4 v0x5555740a5fd0_0, 0, 32;
    %jmp T_7.4;
T_7.1 ;
    %load/vec4 v0x55557405e310_0;
    %store/vec4 v0x5555740a5fd0_0, 0, 32;
    %jmp T_7.4;
T_7.2 ;
    %load/vec4 v0x5555740a5d30_0;
    %store/vec4 v0x5555740a5fd0_0, 0, 32;
    %jmp T_7.4;
T_7.3 ;
    %load/vec4 v0x5555740a5fd0_0;
    %store/vec4 v0x5555740a5fd0_0, 0, 32;
    %jmp T_7.4;
T_7.4 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x555574093730;
T_8 ;
Ewait_5 .event/or E_0x5555740686a0, E_0x0;
    %wait Ewait_5;
    %load/vec4 v0x555574078510_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_8.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_8.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_8.3, 6;
    %jmp T_8.4;
T_8.0 ;
    %load/vec4 v0x5555740a5e10_0;
    %store/vec4 v0x5555740a60b0_0, 0, 32;
    %jmp T_8.4;
T_8.1 ;
    %load/vec4 v0x55557405e410_0;
    %store/vec4 v0x5555740a60b0_0, 0, 32;
    %jmp T_8.4;
T_8.2 ;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x5555740a60b0_0, 0, 32;
    %jmp T_8.4;
T_8.3 ;
    %load/vec4 v0x5555740a60b0_0;
    %store/vec4 v0x5555740a60b0_0, 0, 32;
    %jmp T_8.4;
T_8.4 ;
    %pop/vec4 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x555574093730;
T_9 ;
Ewait_6 .event/or E_0x555574096200, E_0x0;
    %wait Ewait_6;
    %load/vec4 v0x555574079840_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_9.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_9.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_9.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_9.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_9.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_9.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_9.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_9.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_9.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_9.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_9.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_9.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_9.14, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_9.15, 6;
    %jmp T_9.16;
T_9.0 ;
    %load/vec4 v0x5555740a5fd0_0;
    %load/vec4 v0x5555740a60b0_0;
    %add;
    %store/vec4 v0x555574079d60_0, 0, 32;
    %jmp T_9.16;
T_9.1 ;
    %load/vec4 v0x5555740a5fd0_0;
    %load/vec4 v0x5555740a60b0_0;
    %sub;
    %store/vec4 v0x555574079d60_0, 0, 32;
    %load/vec4 v0x555574079d60_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_9.17, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5555740a6190_0, 0, 1;
T_9.17 ;
    %jmp T_9.16;
T_9.2 ;
    %load/vec4 v0x5555740a5fd0_0;
    %cmpi/ne 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_9.19, 4;
    %load/vec4 v0x5555740a60b0_0;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_9.19;
    %pad/u 32;
    %store/vec4 v0x555574079d60_0, 0, 32;
    %jmp T_9.16;
T_9.3 ;
    %load/vec4 v0x5555740a5fd0_0;
    %cmpi/ne 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/1 T_9.20, 4;
    %load/vec4 v0x5555740a60b0_0;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %or;
T_9.20;
    %pad/u 32;
    %store/vec4 v0x555574079d60_0, 0, 32;
    %jmp T_9.16;
T_9.4 ;
    %load/vec4 v0x5555740a5fd0_0;
    %cmpi/ne 0, 0, 32;
    %jmp/1 T_9.22, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x5555740a60b0_0;
    %cmpi/ne 0, 0, 32;
    %flag_or 4, 8;
T_9.22;
    %flag_get/vec4 4;
    %jmp/0 T_9.21, 4;
    %load/vec4 v0x5555740a5fd0_0;
    %cmpi/ne 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_9.23, 4;
    %load/vec4 v0x5555740a60b0_0;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_9.23;
    %inv;
    %and;
T_9.21;
    %pad/u 32;
    %store/vec4 v0x555574079d60_0, 0, 32;
    %jmp T_9.16;
T_9.5 ;
    %load/vec4 v0x5555740a60b0_0;
    %load/vec4 v0x5555740a5fd0_0;
    %cmp/s;
    %jmp/0xz  T_9.24, 5;
    %load/vec4 v0x5555740a60b0_0;
    %store/vec4 v0x555574079d60_0, 0, 32;
    %jmp T_9.25;
T_9.24 ;
    %load/vec4 v0x5555740a5fd0_0;
    %store/vec4 v0x555574079d60_0, 0, 32;
T_9.25 ;
    %jmp T_9.16;
T_9.6 ;
    %load/vec4 v0x5555740a60b0_0;
    %load/vec4 v0x5555740a5fd0_0;
    %cmp/u;
    %jmp/0xz  T_9.26, 5;
    %load/vec4 v0x5555740a60b0_0;
    %store/vec4 v0x555574079d60_0, 0, 32;
    %jmp T_9.27;
T_9.26 ;
    %load/vec4 v0x5555740a5fd0_0;
    %store/vec4 v0x555574079d60_0, 0, 32;
T_9.27 ;
    %jmp T_9.16;
T_9.7 ;
    %load/vec4 v0x5555740a60b0_0;
    %parti/s 5, 0, 2;
    %store/vec4 v0x5555740a5ef0_0, 0, 5;
    %load/vec4 v0x5555740a5fd0_0;
    %ix/getv 4, v0x5555740a5ef0_0;
    %shiftl 4;
    %store/vec4 v0x555574079d60_0, 0, 32;
    %jmp T_9.16;
T_9.8 ;
    %load/vec4 v0x5555740a60b0_0;
    %parti/s 5, 0, 2;
    %store/vec4 v0x5555740a5ef0_0, 0, 5;
    %load/vec4 v0x5555740a5fd0_0;
    %ix/getv 4, v0x5555740a5ef0_0;
    %shiftr 4;
    %store/vec4 v0x555574079d60_0, 0, 32;
    %jmp T_9.16;
T_9.9 ;
    %load/vec4 v0x5555740a60b0_0;
    %parti/s 5, 0, 2;
    %store/vec4 v0x5555740a5ef0_0, 0, 5;
    %load/vec4 v0x5555740a5fd0_0;
    %ix/getv 4, v0x5555740a5ef0_0;
    %shiftr 4;
    %store/vec4 v0x555574079d60_0, 0, 32;
    %jmp T_9.16;
T_9.10 ;
    %jmp T_9.16;
T_9.11 ;
    %jmp T_9.16;
T_9.12 ;
    %jmp T_9.16;
T_9.13 ;
    %jmp T_9.16;
T_9.14 ;
    %jmp T_9.16;
T_9.15 ;
    %jmp T_9.16;
T_9.16 ;
    %pop/vec4 1;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x5555740b3200;
T_10 ;
    %fork t_1, S_0x5555740b3540;
    %jmp t_0;
    .scope S_0x5555740b3540;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5555740b3740_0, 0, 32;
T_10.0 ; Top of for-loop
    %load/vec4 v0x5555740b3740_0;
    %cmpi/s 31, 0, 32;
    %flag_or 5, 4;
	  %jmp/0xz T_10.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0x5555740b3740_0;
    %store/vec4a v0x5555740b3900, 4, 0;
T_10.2 ; for-loop step statement
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5555740b3740_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x5555740b3740_0, 0, 32;
    %jmp T_10.0;
T_10.1 ; for-loop exit label
    %end;
    .scope S_0x5555740b3200;
t_0 %join;
    %end;
    .thread T_10;
    .scope S_0x5555740b3200;
T_11 ;
    %wait E_0x5555740ab5d0;
    %load/vec4 v0x5555740b40f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %load/vec4 v0x5555740b3f50_0;
    %or/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.2, 8;
    %load/vec4 v0x5555740b4030_0;
    %load/vec4 v0x5555740b3f50_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5555740b3900, 0, 4;
T_11.2 ;
T_11.0 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x5555740b3200;
T_12 ;
    %wait E_0x5555740ab5d0;
    %load/vec4 v0x5555740b39c0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x5555740b3900, 4;
    %assign/vec4 v0x5555740b3b70_0, 0;
    %load/vec4 v0x5555740b3c80_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x5555740b3900, 4;
    %assign/vec4 v0x5555740b3e70_0, 0;
    %jmp T_12;
    .thread T_12;
    .scope S_0x5555740b3200;
T_13 ;
    %wait E_0x5555740ab5d0;
    %load/vec4 v0x5555740b3b70_0;
    %assign/vec4 v0x5555740b3a80_0, 0;
    %load/vec4 v0x5555740b3e70_0;
    %assign/vec4 v0x5555740b3d60_0, 0;
    %jmp T_13;
    .thread T_13;
    .scope S_0x5555740aa720;
T_14 ;
Ewait_7 .event/or E_0x5555740aa920, E_0x0;
    %wait Ewait_7;
    %load/vec4 v0x5555740aa9f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_14.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_14.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_14.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_14.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_14.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_14.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_14.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_14.7, 6;
    %jmp T_14.8;
T_14.0 ;
    %load/vec4 v0x5555740aabe0_0;
    %parti/s 12, 13, 5;
    %pad/s 32;
    %store/vec4 v0x5555740aab20_0, 0, 32;
    %jmp T_14.8;
T_14.1 ;
    %load/vec4 v0x5555740aabe0_0;
    %parti/s 7, 18, 6;
    %load/vec4 v0x5555740aabe0_0;
    %parti/s 5, 0, 2;
    %concat/vec4; draw_concat_vec4
    %pad/s 32;
    %store/vec4 v0x5555740aab20_0, 0, 32;
    %jmp T_14.8;
T_14.2 ;
    %load/vec4 v0x5555740aabe0_0;
    %parti/s 1, 24, 6;
    %load/vec4 v0x5555740aabe0_0;
    %parti/s 1, 0, 2;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5555740aabe0_0;
    %parti/s 6, 18, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5555740aabe0_0;
    %parti/s 4, 1, 2;
    %concat/vec4; draw_concat_vec4
    %pad/s 32;
    %store/vec4 v0x5555740aab20_0, 0, 32;
    %jmp T_14.8;
T_14.3 ;
    %load/vec4 v0x5555740aabe0_0;
    %parti/s 20, 5, 4;
    %pad/s 32;
    %store/vec4 v0x5555740aab20_0, 0, 32;
    %jmp T_14.8;
T_14.4 ;
    %load/vec4 v0x5555740aabe0_0;
    %parti/s 1, 24, 6;
    %load/vec4 v0x5555740aabe0_0;
    %parti/s 8, 5, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5555740aabe0_0;
    %parti/s 1, 13, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5555740aabe0_0;
    %parti/s 10, 14, 5;
    %concat/vec4; draw_concat_vec4
    %pad/s 32;
    %store/vec4 v0x5555740aab20_0, 0, 32;
    %jmp T_14.8;
T_14.5 ;
    %jmp T_14.8;
T_14.6 ;
    %jmp T_14.8;
T_14.7 ;
    %jmp T_14.8;
T_14.8 ;
    %pop/vec4 1;
    %jmp T_14;
    .thread T_14, $push;
    .scope S_0x5555740b2960;
T_15 ;
Ewait_8 .event/or E_0x5555740ad8b0, E_0x0;
    %wait Ewait_8;
    %load/vec4 v0x5555740b3090_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_15.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_15.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_15.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_15.3, 6;
    %jmp T_15.4;
T_15.0 ;
    %load/vec4 v0x5555740b2c40_0;
    %store/vec4 v0x5555740b2fa0_0, 0, 32;
    %jmp T_15.4;
T_15.1 ;
    %load/vec4 v0x5555740b2ed0_0;
    %store/vec4 v0x5555740b2fa0_0, 0, 32;
    %jmp T_15.4;
T_15.2 ;
    %load/vec4 v0x5555740b2d40_0;
    %store/vec4 v0x5555740b2fa0_0, 0, 32;
    %jmp T_15.4;
T_15.3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5555740b2fa0_0, 0, 32;
    %jmp T_15.4;
T_15.4 ;
    %pop/vec4 1;
    %jmp T_15;
    .thread T_15, $push;
    .scope S_0x5555740b2960;
T_16 ;
    %wait E_0x5555740ab5d0;
    %load/vec4 v0x5555740b2d40_0;
    %assign/vec4 v0x5555740b2c40_0, 0;
    %jmp T_16;
    .thread T_16;
    .scope S_0x5555740b20a0;
T_17 ;
    %wait E_0x555574073730;
    %load/vec4 v0x5555740b2780_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5555740b2500_0, 0;
    %jmp T_17.1;
T_17.0 ;
    %load/vec4 v0x5555740b2610_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.2, 8;
    %load/vec4 v0x5555740b26e0_0;
    %assign/vec4 v0x5555740b2500_0, 0;
T_17.2 ;
T_17.1 ;
    %jmp T_17;
    .thread T_17;
    .scope S_0x5555740a9f30;
T_18 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5555740aa1f0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5555740aa580_0, 0, 32;
    %end;
    .thread T_18;
    .scope S_0x5555740a9f30;
T_19 ;
    %wait E_0x55557405de30;
    %load/vec4 v0x5555740aa3f0_0;
    %assign/vec4 v0x5555740aa1f0_0, 0;
    %load/vec4 v0x5555740aa490_0;
    %assign/vec4 v0x5555740aa580_0, 0;
    %jmp T_19;
    .thread T_19;
    .scope S_0x5555740ab310;
T_20 ;
    %vpi_call/w 10 374 "$readmemh", P_0x5555740ab510, v0x5555740ab870 {0 0 0};
    %end;
    .thread T_20;
    .scope S_0x5555740ab310;
T_21 ;
    %wait E_0x5555740ab5d0;
    %load/vec4 v0x5555740abad0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.0, 8;
    %load/vec4 v0x5555740ab930_0;
    %pad/u 13;
    %ix/vec4 4;
    %load/vec4a v0x5555740ab870, 4;
    %assign/vec4 v0x5555740ab9f0_0, 0;
T_21.0 ;
    %jmp T_21;
    .thread T_21;
    .scope S_0x5555740ab310;
T_22 ;
    %wait E_0x5555740ab5d0;
    %load/vec4 v0x5555740abda0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_22.0, 8;
    %load/vec4 v0x5555740abcc0_0;
    %load/vec4 v0x5555740abbe0_0;
    %pad/u 13;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5555740ab870, 0, 4;
T_22.0 ;
    %jmp T_22;
    .thread T_22;
    .scope S_0x5555740abf80;
T_23 ;
    %vpi_call/w 10 374 "$readmemh", P_0x5555740ac180, v0x5555740ac3f0 {0 0 0};
    %end;
    .thread T_23;
    .scope S_0x5555740abf80;
T_24 ;
    %wait E_0x5555740ab5d0;
    %load/vec4 v0x5555740ac650_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_24.0, 8;
    %load/vec4 v0x5555740ac4b0_0;
    %pad/u 13;
    %ix/vec4 4;
    %load/vec4a v0x5555740ac3f0, 4;
    %assign/vec4 v0x5555740ac570_0, 0;
T_24.0 ;
    %jmp T_24;
    .thread T_24;
    .scope S_0x5555740abf80;
T_25 ;
    %wait E_0x5555740ab5d0;
    %load/vec4 v0x5555740ac8e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_25.0, 8;
    %load/vec4 v0x5555740ac800_0;
    %load/vec4 v0x5555740ac740_0;
    %pad/u 13;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5555740ac3f0, 0, 4;
T_25.0 ;
    %jmp T_25;
    .thread T_25;
    .scope S_0x5555740aca80;
T_26 ;
    %vpi_call/w 10 374 "$readmemh", P_0x5555740acc90, v0x5555740acf60 {0 0 0};
    %end;
    .thread T_26;
    .scope S_0x5555740aca80;
T_27 ;
    %wait E_0x5555740ab5d0;
    %load/vec4 v0x5555740ad1c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_27.0, 8;
    %load/vec4 v0x5555740ad020_0;
    %pad/u 13;
    %ix/vec4 4;
    %load/vec4a v0x5555740acf60, 4;
    %assign/vec4 v0x5555740ad0e0_0, 0;
T_27.0 ;
    %jmp T_27;
    .thread T_27;
    .scope S_0x5555740aca80;
T_28 ;
    %wait E_0x5555740ab5d0;
    %load/vec4 v0x5555740ad470_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_28.0, 8;
    %load/vec4 v0x5555740ad390_0;
    %load/vec4 v0x5555740ad2b0_0;
    %pad/u 13;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5555740acf60, 0, 4;
T_28.0 ;
    %jmp T_28;
    .thread T_28;
    .scope S_0x5555740ad610;
T_29 ;
    %vpi_call/w 10 374 "$readmemh", P_0x5555740ad7f0, v0x5555740ada80 {0 0 0};
    %end;
    .thread T_29;
    .scope S_0x5555740ad610;
T_30 ;
    %wait E_0x5555740ab5d0;
    %load/vec4 v0x5555740adce0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_30.0, 8;
    %load/vec4 v0x5555740adb40_0;
    %pad/u 13;
    %ix/vec4 4;
    %load/vec4a v0x5555740ada80, 4;
    %assign/vec4 v0x5555740adc00_0, 0;
T_30.0 ;
    %jmp T_30;
    .thread T_30;
    .scope S_0x5555740ad610;
T_31 ;
    %wait E_0x5555740ab5d0;
    %load/vec4 v0x5555740adf90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_31.0, 8;
    %load/vec4 v0x5555740adeb0_0;
    %load/vec4 v0x5555740addd0_0;
    %pad/u 13;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5555740ada80, 0, 4;
T_31.0 ;
    %jmp T_31;
    .thread T_31;
    .scope S_0x5555740aad00;
T_32 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5555740b07b0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5555740aee70_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5555740afc90_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5555740afb50_0, 0, 32;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5555740b0060_0, 0, 8;
    %pushi/vec4 0, 0, 14;
    %store/vec4 v0x5555740aff80_0, 0, 14;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5555740afbf0_0, 0, 4;
    %end;
    .thread T_32, $init;
    .scope S_0x5555740aad00;
T_33 ;
    %wait E_0x5555740ab5d0;
    %load/vec4 v0x5555740b0140_0;
    %parti/s 1, 1, 2;
    %assign/vec4 v0x5555740b02e0_0, 0;
    %load/vec4 v0x5555740b0140_0;
    %parti/s 1, 0, 2;
    %assign/vec4 v0x5555740b0220_0, 0;
    %load/vec4 v0x5555740aec10_0;
    %parti/s 1, 1, 2;
    %assign/vec4 v0x5555740b0dd0_0, 0;
    %load/vec4 v0x5555740aec10_0;
    %parti/s 1, 0, 2;
    %assign/vec4 v0x5555740b0550_0, 0;
    %load/vec4 v0x5555740aec10_0;
    %parti/s 1, 2, 3;
    %assign/vec4 v0x5555740b0610_0, 0;
    %load/vec4 v0x5555740b0140_0;
    %parti/s 19, 13, 5;
    %cmpi/e 524287, 0, 19;
    %jmp/0xz  T_33.0, 4;
    %load/vec4 v0x5555740b0140_0;
    %parti/s 11, 2, 3;
    %dup/vec4;
    %pushi/vec4 2047, 0, 11;
    %cmp/u;
    %jmp/1 T_33.2, 6;
    %dup/vec4;
    %pushi/vec4 2046, 0, 11;
    %cmp/u;
    %jmp/1 T_33.3, 6;
    %dup/vec4;
    %pushi/vec4 2045, 0, 11;
    %cmp/u;
    %jmp/1 T_33.4, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5555740b07b0_0, 0;
    %jmp T_33.6;
T_33.2 ;
    %load/vec4 v0x5555740aee70_0;
    %assign/vec4 v0x5555740b07b0_0, 0;
    %jmp T_33.6;
T_33.3 ;
    %load/vec4 v0x5555740afc90_0;
    %assign/vec4 v0x5555740b07b0_0, 0;
    %jmp T_33.6;
T_33.4 ;
    %load/vec4 v0x5555740afb50_0;
    %assign/vec4 v0x5555740b07b0_0, 0;
    %jmp T_33.6;
T_33.6 ;
    %pop/vec4 1;
    %jmp T_33.1;
T_33.0 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5555740b07b0_0, 0;
T_33.1 ;
    %jmp T_33;
    .thread T_33;
    .scope S_0x5555740aad00;
T_34 ;
Ewait_9 .event/or E_0x5555740ab240, E_0x0;
    %wait Ewait_9;
    %load/vec4 v0x5555740b0dd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_34.0, 8;
    %load/vec4 v0x5555740b06d0_0;
    %store/vec4 v0x5555740b03a0_0, 0, 32;
    %jmp T_34.1;
T_34.0 ;
    %load/vec4 v0x5555740b0550_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_34.4, 9;
    %load/vec4 v0x5555740b0610_0;
    %nor/r;
    %and;
T_34.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_34.2, 8;
    %load/vec4 v0x5555740b02e0_0;
    %flag_set/vec4 8;
    %jmp/0 T_34.5, 8;
    %load/vec4 v0x5555740b1190_0;
    %replicate 16;
    %load/vec4 v0x5555740b0cf0_0;
    %concat/vec4; draw_concat_vec4
    %jmp/1 T_34.6, 8;
T_34.5 ; End of true expr.
    %load/vec4 v0x5555740b1010_0;
    %replicate 16;
    %load/vec4 v0x5555740b0a50_0;
    %concat/vec4; draw_concat_vec4
    %jmp/0 T_34.6, 8;
 ; End of false expr.
    %blend;
T_34.6;
    %store/vec4 v0x5555740b03a0_0, 0, 32;
    %jmp T_34.3;
T_34.2 ;
    %load/vec4 v0x5555740b0550_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_34.9, 9;
    %load/vec4 v0x5555740b0610_0;
    %and;
T_34.9;
    %flag_set/vec4 8;
    %jmp/0xz  T_34.7, 8;
    %load/vec4 v0x5555740b02e0_0;
    %flag_set/vec4 8;
    %jmp/0 T_34.10, 8;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0x5555740b0cf0_0;
    %concat/vec4; draw_concat_vec4
    %jmp/1 T_34.11, 8;
T_34.10 ; End of true expr.
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0x5555740b0a50_0;
    %concat/vec4; draw_concat_vec4
    %jmp/0 T_34.11, 8;
 ; End of false expr.
    %blend;
T_34.11;
    %store/vec4 v0x5555740b03a0_0, 0, 32;
    %jmp T_34.8;
T_34.7 ;
    %load/vec4 v0x5555740b0550_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_34.14, 9;
    %load/vec4 v0x5555740b0610_0;
    %nor/r;
    %and;
T_34.14;
    %flag_set/vec4 8;
    %jmp/0xz  T_34.12, 8;
    %load/vec4 v0x5555740b02e0_0;
    %load/vec4 v0x5555740b0220_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_34.15, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_34.16, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_34.17, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_34.18, 6;
    %jmp T_34.19;
T_34.15 ;
    %load/vec4 v0x5555740b0f50_0;
    %replicate 24;
    %load/vec4 v0x5555740b0890_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5555740b03a0_0, 0, 32;
    %jmp T_34.19;
T_34.16 ;
    %load/vec4 v0x5555740b1010_0;
    %replicate 24;
    %load/vec4 v0x5555740b0970_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5555740b03a0_0, 0, 32;
    %jmp T_34.19;
T_34.17 ;
    %load/vec4 v0x5555740b10d0_0;
    %replicate 24;
    %load/vec4 v0x5555740b0b30_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5555740b03a0_0, 0, 32;
    %jmp T_34.19;
T_34.18 ;
    %load/vec4 v0x5555740b1190_0;
    %replicate 24;
    %load/vec4 v0x5555740b0c10_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5555740b03a0_0, 0, 32;
    %jmp T_34.19;
T_34.19 ;
    %pop/vec4 1;
    %jmp T_34.13;
T_34.12 ;
    %load/vec4 v0x5555740b02e0_0;
    %load/vec4 v0x5555740b0220_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_34.20, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_34.21, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_34.22, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_34.23, 6;
    %jmp T_34.24;
T_34.20 ;
    %pushi/vec4 0, 0, 24;
    %load/vec4 v0x5555740b0890_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5555740b03a0_0, 0, 32;
    %jmp T_34.24;
T_34.21 ;
    %pushi/vec4 0, 0, 24;
    %load/vec4 v0x5555740b0970_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5555740b03a0_0, 0, 32;
    %jmp T_34.24;
T_34.22 ;
    %pushi/vec4 0, 0, 24;
    %load/vec4 v0x5555740b0b30_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5555740b03a0_0, 0, 32;
    %jmp T_34.24;
T_34.23 ;
    %pushi/vec4 0, 0, 24;
    %load/vec4 v0x5555740b0c10_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5555740b03a0_0, 0, 32;
    %jmp T_34.24;
T_34.24 ;
    %pop/vec4 1;
T_34.13 ;
T_34.8 ;
T_34.3 ;
T_34.1 ;
    %jmp T_34;
    .thread T_34, $push;
    .scope S_0x5555740aad00;
T_35 ;
Ewait_10 .event/or E_0x5555740ab190, E_0x0;
    %wait Ewait_10;
    %load/vec4 v0x5555740b1e60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_35.0, 8;
    %load/vec4 v0x5555740af770_0;
    %store/vec4 v0x5555740af810_0, 0, 1;
    %load/vec4 v0x5555740af770_0;
    %store/vec4 v0x5555740af8e0_0, 0, 1;
    %load/vec4 v0x5555740af770_0;
    %store/vec4 v0x5555740af9b0_0, 0, 1;
    %load/vec4 v0x5555740af770_0;
    %store/vec4 v0x5555740afa80_0, 0, 1;
    %load/vec4 v0x5555740b1590_0;
    %store/vec4 v0x5555740af430_0, 0, 8;
    %load/vec4 v0x5555740b1650_0;
    %store/vec4 v0x5555740af500_0, 0, 8;
    %load/vec4 v0x5555740b1730_0;
    %store/vec4 v0x5555740af5d0_0, 0, 8;
    %load/vec4 v0x5555740b1810_0;
    %store/vec4 v0x5555740af6a0_0, 0, 8;
    %jmp T_35.1;
T_35.0 ;
    %load/vec4 v0x5555740b18f0_0;
    %load/vec4 v0x5555740b13e0_0;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_35.2, 8;
    %load/vec4 v0x5555740af770_0;
    %store/vec4 v0x5555740af810_0, 0, 1;
    %load/vec4 v0x5555740af770_0;
    %store/vec4 v0x5555740af8e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5555740af9b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5555740afa80_0, 0, 1;
    %load/vec4 v0x5555740b1590_0;
    %store/vec4 v0x5555740af430_0, 0, 8;
    %load/vec4 v0x5555740b1650_0;
    %store/vec4 v0x5555740af500_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5555740af5d0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5555740af6a0_0, 0, 8;
    %jmp T_35.3;
T_35.2 ;
    %load/vec4 v0x5555740b18f0_0;
    %load/vec4 v0x5555740b13e0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_35.4, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5555740af810_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5555740af8e0_0, 0, 1;
    %load/vec4 v0x5555740af770_0;
    %store/vec4 v0x5555740af9b0_0, 0, 1;
    %load/vec4 v0x5555740af770_0;
    %store/vec4 v0x5555740afa80_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5555740af430_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5555740af500_0, 0, 8;
    %load/vec4 v0x5555740b1590_0;
    %store/vec4 v0x5555740af5d0_0, 0, 8;
    %load/vec4 v0x5555740b1650_0;
    %store/vec4 v0x5555740af6a0_0, 0, 8;
    %jmp T_35.5;
T_35.4 ;
    %load/vec4 v0x5555740b13e0_0;
    %load/vec4 v0x5555740b1340_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_35.6, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_35.7, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_35.8, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_35.9, 6;
    %jmp T_35.10;
T_35.6 ;
    %load/vec4 v0x5555740af770_0;
    %store/vec4 v0x5555740af810_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5555740af8e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5555740af9b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5555740afa80_0, 0, 1;
    %load/vec4 v0x5555740b1590_0;
    %store/vec4 v0x5555740af430_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5555740af500_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5555740af5d0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5555740af6a0_0, 0, 8;
    %jmp T_35.10;
T_35.7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5555740af810_0, 0, 1;
    %load/vec4 v0x5555740af770_0;
    %store/vec4 v0x5555740af8e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5555740af9b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5555740afa80_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5555740af430_0, 0, 8;
    %load/vec4 v0x5555740b1590_0;
    %store/vec4 v0x5555740af500_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5555740af5d0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5555740af6a0_0, 0, 8;
    %jmp T_35.10;
T_35.8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5555740af810_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5555740af8e0_0, 0, 1;
    %load/vec4 v0x5555740af770_0;
    %store/vec4 v0x5555740af9b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5555740afa80_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5555740af430_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5555740af500_0, 0, 8;
    %load/vec4 v0x5555740b1590_0;
    %store/vec4 v0x5555740af5d0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5555740af6a0_0, 0, 8;
    %jmp T_35.10;
T_35.9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5555740af810_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5555740af8e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5555740af9b0_0, 0, 1;
    %load/vec4 v0x5555740af770_0;
    %store/vec4 v0x5555740afa80_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5555740af430_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5555740af500_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5555740af5d0_0, 0, 8;
    %load/vec4 v0x5555740b1590_0;
    %store/vec4 v0x5555740af6a0_0, 0, 8;
    %jmp T_35.10;
T_35.10 ;
    %pop/vec4 1;
T_35.5 ;
T_35.3 ;
T_35.1 ;
    %jmp T_35;
    .thread T_35, $push;
    .scope S_0x5555740aad00;
T_36 ;
    %wait E_0x5555740ab5d0;
    %load/vec4 v0x5555740b1dc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_36.0, 8;
    %load/vec4 v0x5555740b1250_0;
    %parti/s 30, 2, 3;
    %cmpi/e 1073741823, 0, 30;
    %jmp/0xz  T_36.2, 4;
    %load/vec4 v0x5555740aec10_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_36.4, 8;
    %load/vec4 v0x5555740b14a0_0;
    %assign/vec4 v0x5555740aee70_0, 0;
    %jmp T_36.5;
T_36.4 ;
    %load/vec4 v0x5555740aec10_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_36.6, 8;
    %load/vec4 v0x5555740b1250_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_36.8, 8;
    %load/vec4 v0x5555740b14a0_0;
    %parti/s 16, 0, 2;
    %ix/load 5, 0, 0;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5555740aee70_0, 4, 5;
    %jmp T_36.9;
T_36.8 ;
    %load/vec4 v0x5555740b14a0_0;
    %parti/s 16, 0, 2;
    %ix/load 5, 0, 0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5555740aee70_0, 4, 5;
T_36.9 ;
    %jmp T_36.7;
T_36.6 ;
    %load/vec4 v0x5555740b1250_0;
    %parti/s 2, 0, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_36.10, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_36.11, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_36.12, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_36.13, 6;
    %jmp T_36.14;
T_36.10 ;
    %load/vec4 v0x5555740b14a0_0;
    %parti/s 8, 0, 2;
    %ix/load 5, 0, 0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5555740aee70_0, 4, 5;
    %jmp T_36.14;
T_36.11 ;
    %load/vec4 v0x5555740b14a0_0;
    %parti/s 8, 0, 2;
    %ix/load 5, 0, 0;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5555740aee70_0, 4, 5;
    %jmp T_36.14;
T_36.12 ;
    %load/vec4 v0x5555740b14a0_0;
    %parti/s 8, 0, 2;
    %ix/load 5, 0, 0;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5555740aee70_0, 4, 5;
    %jmp T_36.14;
T_36.13 ;
    %load/vec4 v0x5555740b14a0_0;
    %parti/s 8, 0, 2;
    %ix/load 5, 0, 0;
    %ix/load 4, 24, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5555740aee70_0, 4, 5;
    %jmp T_36.14;
T_36.14 ;
    %pop/vec4 1;
T_36.7 ;
T_36.5 ;
T_36.2 ;
T_36.0 ;
    %jmp T_36;
    .thread T_36;
    .scope S_0x5555740aad00;
T_37 ;
    %wait E_0x5555740ab5d0;
    %load/vec4 v0x5555740b0060_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x5555740b0060_0, 0;
    %jmp T_37;
    .thread T_37;
    .scope S_0x5555740aad00;
T_38 ;
    %wait E_0x5555740ab5d0;
    %load/vec4 v0x5555740aff80_0;
    %pad/u 32;
    %cmpi/e 11999, 0, 32;
    %jmp/0xz  T_38.0, 4;
    %pushi/vec4 0, 0, 14;
    %assign/vec4 v0x5555740aff80_0, 0;
    %load/vec4 v0x5555740afc90_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x5555740afc90_0, 0;
    %jmp T_38.1;
T_38.0 ;
    %load/vec4 v0x5555740aff80_0;
    %addi 1, 0, 14;
    %assign/vec4 v0x5555740aff80_0, 0;
T_38.1 ;
    %jmp T_38;
    .thread T_38;
    .scope S_0x5555740aad00;
T_39 ;
    %wait E_0x5555740ab5d0;
    %load/vec4 v0x5555740afbf0_0;
    %pad/u 32;
    %cmpi/e 11, 0, 32;
    %jmp/0xz  T_39.0, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5555740afbf0_0, 0;
    %load/vec4 v0x5555740afb50_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x5555740afb50_0, 0;
    %jmp T_39.1;
T_39.0 ;
    %load/vec4 v0x5555740afbf0_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x5555740afbf0_0, 0;
T_39.1 ;
    %jmp T_39;
    .thread T_39;
    .scope S_0x5555740aad00;
T_40 ;
    %wait E_0x5555740ab5d0;
    %load/vec4 v0x5555740b03a0_0;
    %assign/vec4 v0x5555740b0490_0, 0;
    %jmp T_40;
    .thread T_40;
    .scope S_0x555574093b50;
T_41 ;
Ewait_11 .event/or E_0x555574095fe0, E_0x0;
    %wait Ewait_11;
    %load/vec4 v0x5555740b51e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_41.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_41.1, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5555740b50f0_0, 0, 32;
    %jmp T_41.3;
T_41.0 ;
    %load/vec4 v0x5555740b5720_0;
    %store/vec4 v0x5555740b50f0_0, 0, 32;
    %jmp T_41.3;
T_41.1 ;
    %load/vec4 v0x5555740b5b70_0;
    %store/vec4 v0x5555740b50f0_0, 0, 32;
    %jmp T_41.3;
T_41.3 ;
    %pop/vec4 1;
    %jmp T_41;
    .thread T_41, $push;
    .scope S_0x555574093b50;
T_42 ;
Ewait_12 .event/or E_0x555573f95860, E_0x0;
    %wait Ewait_12;
    %load/vec4 v0x5555740b5390_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_42.0, 6;
    %load/vec4 v0x5555740b4db0_0;
    %parti/s 3, 12, 5;
    %store/vec4 v0x5555740b52d0_0, 0, 3;
    %jmp T_42.2;
T_42.0 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x5555740b52d0_0, 0, 3;
    %jmp T_42.2;
T_42.2 ;
    %pop/vec4 1;
    %jmp T_42;
    .thread T_42, $push;
    .scope S_0x555574093f70;
T_43 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5555740b6330_0, 0, 1;
    %end;
    .thread T_43, $init;
    .scope S_0x555574093f70;
T_44 ;
    %delay 4000, 0;
    %load/vec4 v0x5555740b6330_0;
    %inv;
    %store/vec4 v0x5555740b6330_0, 0, 1;
    %jmp T_44;
    .thread T_44;
    .scope S_0x555574093f70;
T_45 ;
    %vpi_call/w 3 21 "$dumpfile", "build/top.vcd" {0 0 0};
    %vpi_call/w 3 22 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x555574093f70 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5555740b6240_0, 0, 1;
    %delay 8000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5555740b6240_0, 0, 1;
    %delay 30000000, 0;
    %vpi_call/w 3 25 "$finish" {0 0 0};
    %end;
    .thread T_45;
# The file index is used to find the file name in the following table.
:file_names 14;
    "N/A";
    "<interactive>";
    "-";
    "./src/top_tb.sv";
    "src/top.sv";
    "src/ALU.sv";
    "src/control/control.sv";
    "src/control/fsm.sv";
    "src/inst_register.sv";
    "src/ImmediateGen.sv";
    "src/memory.sv";
    "src/program_counter.sv";
    "src/Result.sv";
    "src/Register.sv";
